{
  "name": "schej",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit -p tsconfig.app.json",
    "gen:api": "swagger2openapi ../server/docs/swagger.yaml -o src/types/.swagger-v3.yaml --yaml && openapi-typescript src/types/.swagger-v3.yaml -o src/types/api.ts && rm src/types/.swagger-v3.yaml",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "lint": "eslint src --cache --concurrency auto",
    "lint:fix": "eslint src --fix --cache --concurrency auto"
  },
  "dependencies": {
    "@gtm-support/vue-gtm": "^3.1.0",
    "temporal-polyfill": "^0.3.2",
    "@mdi/font": "^7.4.47",
    "@rive-app/canvas": "^2.10.0",
    "@unhead/vue": "^1.11.11",
    "@vimeo/player": "^2.23.0",
    "bson-objectid": "^2.0.4",
    "canvas-confetti": "^1.9.3",
    "color": "^4.2.3",
    "copy-image-clipboard": "^2.1.2",
    "is-ua-webview": "^1.1.2",
    "moment": "^2.30.1",
    "pinia": "^2.2.6",
    "posthog-js": "^1.237.1",
    "spacetime": "^7.5.0",
    "ua-parser-js": "^1.0.37",
    "vue": "^3.5.13",
    "vue-eslint-parser": "^10.4.0",
    "vue-router": "^4.4.5",
    "vuedraggable": "^4.1.0",
    "vuetify": "^3.7.5"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/forms": "^0.5.7",
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^22.9.0",
    "@vitejs/plugin-vue": "^5.2.0",
    "@vue/test-utils": "^2.4.8",
    "autoprefixer": "^10.4.17",
    "eslint": "^10.2.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-vue": "^10.9.0",
    "happy-dom": "^20.9.0",
    "jiti": "^2.6.1",
    "openapi-typescript": "^7.4.4",
    "postcss": "^8.4.33",
    "prettier": "^2.8.8",
    "prettier-plugin-tailwindcss": "^0.3.0",
    "sass": "^1.81.0",
    "swagger2openapi": "^7.0.8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.4.5",
    "typescript-eslint": "^8.59.0",
    "vite": "^5.4.11",
    "vite-plugin-vuetify": "^2.0.4",
    "vitest": "^3.2.4",
    "vue-tsc": "^2.1.10"
  }
}
